<!DOCTYPE html>
<html lang="ps" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style/header.css">
    <link rel="stylesheet" href="style/contact.css">
    <link rel="stylesheet" href="style/footer.css">

    <title>contact</title>
</head>

<body>

    <header>
        <nav>
            <div class="navigation">
                <div class="logo">
                    <img src="logo/Logo-removebg-preview.png" alt="">
                </div>
                <div class="menu-bar">
                    <ul class="menu-list">
                        <li><a href="index.html">کور پاڼه</a></li>
                        <li><a href="about.html">زموژ په اړه</a></li>
                        <li><a href="services.html">خدمات</a></li>
                        <li><a href="project.html">پروژی</a></li>
                        <li><a href="#">کاری ټیم</a></li>
                        <li><a href="#">دندی</a></li>
                        <li><a href="#">اړیکه</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section id="Title-backround">

        <div id="title">
            <h1>زموژ سره اړیکه</h1>
        </div>
        <img src="./images/contact/c1.png" alt="">
    </section>

    <section id="contact-card">

        <div id="contact-card-div">

            <div class="card"> <!-- customare contact -->
                <div class="card-image">
                    <svg width="60" height="60" viewBox="0 0 24 24" fill="white">
                    <path d="M6.6 10.8c1.5 3 3.6 5.1 6.6 6.6l2.2-2.2c.3-.3.7-.4 1.1-.3 1.2.4 2.5.6 3.8.6.6 0 1 .4 1 1V21c0 .6-.4 1-1 1C10.3 22 2 13.7 2 3c0-.6.4-1 1-1h4.5c.6 0 1 .4 1 1 0 1.3.2 2.6.6 3.8.1.4 0 .8-.3 1.1l-2.2 2.2z"/>
                    </svg>
                </div>
                <br>

                <div class="overlay">
                    <p>که چیری غواړی زموږ سره مستقیمآ په اړیکه کی شی د موبایل نمبر یا یا بلی ټولنیزی رسنی له
                        طریقه تر څو وکولی شو په وخت ځواب درکړو نو دلته کلیک
                    </p>
                    <a href="#Hero_section" class="btn">اړیکه</a>
                </div>
            </div>

            <div class="card"> 
                <div class="card-image">
                    <svg width="60" height="60" viewBox="0 0 24 24" fill="white">
                    <path d="M20 4H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4-8 5-8-5V6l8 5 8-5v2z"/>
                    </svg>
                </div>

                <div class="overlay">
                    <p>که چیری غواړی موږ ته ایمیل پریژدی تر ځو په یو مناسب وخت کی ځواب درکړو نو دلته کلیک وکړی.</p>
                    <a href="#Form-section" class="btn">اړیکه</a>
                </div>
            </div>
        </div>
    </section>

    <section id="Form-section">
        <h3>فورم:</h3>
        <form action="">
            <div id="form">
                <div id="input-data">
                    <input type="text" name="" id="firstname" placeholder="نوم" required>
                    <input type="email" name="" id="Email" placeholder="بریښنالیک">
                    <input type="number" name="" id="Phone-number" placeholder="موبایل نمبر" required>
                </div>
                <textarea name="comment" id="comment" cols="30" rows="10" placeholder="خبل نظر ولیکی  ... "
                    required></textarea>
                <input type="submit" name="" id="submit-btn">
            </div>
        </form>
    </section>

    <section id="Hero_section">
        <!-- <div id="location_image"> -->
        <!-- <img src="./images/contact/Khan.png" alt=""> -->

        <!-- </div> -->
        <div id="main-contact">
            <h2>زموژ سره اړیکه:</h2>
            <p>پته: افغانستان، کابل،کوته سنګی، ساختمان</p>
            <p>د جواب ورکولو وخت د سهار له ۸ بجو د ماښام تر ۸ بجو </p>
            <p>بریښنالیک: khan@gamil.com</p>
            <p>موبایل نمبر: ۰۷۰۰۰۰۰۰۰۰</p>
        </div>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d14736.595775882663!2d69.09952923257555!3d34.51870258609114!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1skabul%20kuta%20sangi!5e0!3m2!1sen!2s!4v1775670591969!5m2!1sen!2s"
            width="750" height="400" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>

    <footer>

        <div class="footer-about">
            <h3>constraction company</h3>
            <p>موژ د وادنیو د جوړولو مسلکی خدمات وړاندی کوو
                .موژ د وادنیو د جوړولو مسلکی خدمات وړاندی کوو.
                موژ د وادنیو د جوړولو مسلکی خدمات وړاندی کوو.
                موژ د وادنیو د جوړولو مسلکی خدمات وړاندی کوو.
            </p>
        </div>

        <div class="link-contact-secial-link">
            <div class="footer-link">
                <h3>Quick links</h3>
                <ul>
                    <li><a href="#">کور پاڼه</a></li>
                    <li><a href="#">زموژ په اړه</a></li>
                    <li><a href="#">خدمات</a></li>
                    <li><a href="#">پروژی</a></li>
                    <li><a href="#">کاری ټیم</a></li>
                    <li><a href="#">خبرونه</a></li>
                    <li><a href="#">دندی</a></li>
                    <li><a href="#">اړیکه</a></li>
                </ul>
            </div>

            <div class="footer-contact">
                <h3>اړیکه</h3>
                <p>موبایل: 07000000000</p>
                <p>بریښنالیک: khan@gamil.com</p>
                <p> پته: کابل، افغانستان</p>
            </div>

            <div class="social_media_link">
                <a href="" style="color: rgb(21, 0, 255);"><i class="fa-brands fa-facebook"></i></a>
                <a href="" style="color: rgb(0, 104, 116);"><i class="fa-brands fa-telegram"></i></a>
                <a href="" style="color: rgb(186, 97, 49);"><i class="fa-brands fa-instagram"></i></a>
                <a href="" style="color: rgb(230, 227, 243);"><i class="fa-brands fa-twitter"></i></a>
            </div>
        </div>

        <div class="copy-right">
            <p>2026 constraction company</p>
        </div>
        </div>

    </footer>

</body>

</html>